allure-pytest==2.5.0
allure-python-commons==2.5.0
apipkg==1.5
asn1crypto==0.24.0
atomicwrites==1.2.1
attrdict==2.0.0
attrs==18.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bokeh==0.13.0
boltons==18.0.1
boto==2.49.0
boto3==1.9.71
botocore==1.12.71
cached-property==1.5.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cheroot==6.5.2
CherryPy==17.4.1
click==6.7
contextlib2==0.5.5
cryptography==2.4.2
cycler==0.10.0
dataclasses==0.6
decorator==4.3.0
Django==1.11.17
docker==3.5.1
docker-compose==1.23.1
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
enum34==1.1.6
execnet==1.5.0
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gevent==1.3.6
glob2==0.6
greenlet==0.4.15
idna==2.7
image==1.5.27
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==0.24
jaraco.functools==1.20
Jinja2==2.11.3
jmespath==0.9.3
-e git+https://github.com/Julian/jsonschema@c1a084451714e18700005117350d415664135737#egg=jsonschema
kiwisolver==1.0.1
locust==0.0
locustio==0.9.0
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.3
mongo==0.2.0
more-itertools==4.3.0
msgpack==0.5.6
nested-lookup==0.1.5
newrelic-api==1.0.4
numpy==1.15.2
packaging==18.0
parse==1.9.0
parse-type==0.4.2
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.3.0
pluggy==0.6.0
portend==2.3
prompt-toolkit==1.0.15
psutil==5.4.8
ptyprocess==0.6.0
py==1.5.4
pycparser==2.19
Pygments==2.2.0
PyHamcrest==1.9.0
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyrsistent==0.14.8
pytest==3.6.3
pytest-bdd==2.21.0
pytest-check==0.2.1
pytest-forked==0.2
pytest-html==1.19.0
pytest-jira==0.3.7
pytest-metadata==1.7.0
pytest-rerunfailures==4.1
pytest-xdist==1.22.3
python-dateutil==2.7.3
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
requests==2.19.1
requests-futures==0.9.7
s3transfer==0.1.13
scandir==1.9.0
selenium==3.14.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.3
tempora==1.14
texttable==0.9.1
tornado==5.1.1
traitlets==4.3.2
umysql==2.61
urllib3==1.23
wcwidth==0.1.7
websocket-client==0.54.0
Werkzeug==0.14.1
zc.lockfile==1.4
